*{
    font-family: 'Inter', sans-serif;
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
}
:root
{
    --sorange: hsl(35, 77%, 62%);
    --sred: hsl(5, 85%, 63%);
    --neutral-offwhite: hsl(36, 100%, 99%);
    --neutral-grayishblue: hsl(233, 8%, 79%);
    --neutral-darkgrayishblue: hsl(236, 13%, 42%);
    --neutral-darkblue: hsl(240, 100%, 5%);
    --paragraph-fontsize: 15px;
    --weight400: 400;
    --weight700: 700;
    --weight800: 800;
}
.nav-mobile{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 11;
    top: 0;
    right: 0;
  background-color: white;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 200px;
}
.nav-mobile ul li{
display: flex;
flex-direction: column;
padding: 10px 30px;
}
.nav-mobile a{
  text-decoration: none;
  font-size: 20px;
  color: var(--neutral-darkgrayishblue  );
  font-weight: var(--weight700);
  display: block;
  transition: 0.3s;
}
body{
    margin: 2% 10%;
}

.header{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    padding:50px 0;
}
nav{
    display: flex;
    margin-left: auto;
}
nav ul{
    list-style-type: none;
}
nav ul .menu-close{
    position: absolute;
    top: 45px;
    right: 15px;
}
nav ul .menu-open{
    display: none;
}
nav ul li{
    padding: 0 1rem;
    display: inline-block;
}
nav ul li a{
    text-decoration: none;
    color: var(--neutral-darkgrayishblue);
    font-weight: var(--weight400);
}

.contents{
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    height: 100%;
}
.leftside-content{
    width: 97%;
    overflow: hidden;
}
.leftside-content .desktop-image{
    width: 97%;
}
.leftside-content .mobile-image{
    display: none;
}
.rightside-content {
    background-color: var(--neutral-darkblue);
    width: 40%;
    
}
.inside-contents h1{
    margin: 10% 6%;
    font-size: 40px;
    color: var(--sorange);
}
.inside-contents h3{
    color: var(--neutral-offwhite);
    margin-left: 6%;
    font-size: 20px;
    
}
.inside-contents p{
    color: var(--neutral-grayishblue);
    margin:4% 6%;
    font-size: var(--paragraph-fontsize);
    font-weight: var(--weight400);
    line-height: 30px;
}
.inside-contents hr{
    margin: 10% 6%;
    background-color: var(--neutral-grayishblue);
    opacity: 50%;
}
.article{
    width: 97%;
    display: flex;
    flex-direction: row;
    margin-top:20px;
}
.article h1{
    min-width: 50%;
    font-size: 4rem;
    font-weight: var(--weight800);
}
.article p{
    color: var(--neutral-darkgrayishblue);
    font-size: var(--paragraph-fontsize);
    font-weight: var(--weight400);
    line-height: 25px;
}
button{
    margin-top: 90px;
    padding: 20px 30px;
    letter-spacing: 5px;
    width: fit-content;
    background-color: var(--sred);
    color: white;
    font-weight: var(--weight800);
    border: none;
    cursor: pointer;
}
.down-content{
margin-top: 5rem;
max-width: 100%;
display: flex;
flex-direction: row;

}
.little-content{
   display: flex;
   width: 100%;
   margin-right:auto;
}
.description{
    display: flex;
    flex-direction: column;
    margin-left: 20px;
}
.description h1{
    color: var(--neutral-grayishblue);
    margin-bottom: 10px;
}
.description h2{
    font-size: 20px;
    font-weight: var(--weight800);
    margin-bottom: 10px;
}
.description p{
    color: var(--neutral-darkgrayishblue);
    font-size: var(--paragraph-fontsize);
    line-height: 25px;

}

/*! ALL HOVERS */
nav ul li a:hover{
    color: var(--sred);
}
.inside-contents h3:hover{
    color: var(--sorange);
    cursor: pointer;
}
button:hover{
    background-color: var(--neutral-darkblue);
}
.little-content h2:hover{
    color: var(--sred);
    cursor: pointer;
}

/*! MEDIA  QUERIES */

@media (max-width: 375px){
    body{
    max-width: 375px;
    margin-left: 5%;
    margin-right: auto;
    }
   nav ul li{
    display: none;
   }
   nav ul .menu-open{
    display: block;
    margin-right: 10px;
   }
   .contents{
    flex-direction: column;
   }
   .image-leftside{
    max-width: 100%;
    max-height: 100%;
   }
   .image-leftside .desktop-image{
    display: none;
   }
   .image-leftside .mobile-image{
    display: block;
    width: 100%;
    height: 100%;

   }
   .article{
    flex-direction: column;
   }
   .article h1{
    width: 100%;
    font-size: 2.5rem;
   }
   .article p{
    margin-top: 10px;
   }
   button{
    margin-top: 30px;
    margin-bottom: 60px;
    padding: 18px 38px;
   }
   .article br{
    display:none;
   }
   .rightside-content{
    width: 95%;
   }
   .down-content{
    flex-direction: column;
    margin-right: 20px;
   }
   
   .little-content{
    margin-right: 20px;
    margin-bottom: 40px;
   }
   .down-content:has(.little-content:nth-child(2)){
    margin-bottom: 50px;
   }
   .overlay{
    opacity:    0.5; 
  background: #000; 
  width:      100%;
  height:     100%; 
  z-index:    10;
  top:        0; 
  left:       0; 
  position:   fixed; 
  display: none;
   }
}